quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.jdbc.timezone=UTC

%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.datasource.username=ordermgr
%dev.quarkus.datasource.password=ordermgr
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/orders